In [3]:
# Now we will learn about the dataframes. In 4th day we will import the CSV file
# Here we will use the Panda Library

import pandas as pd

In [19]:
#read csv file by first method
stats = pd.read_csv('/home/flippercode/Documents/python-learning/day4/locations.csv')

In [12]:
stats

,Title,Address,Latitude,Longitude,City,State,Country,Postal Code,Message,Categories,fax,email,website
0,Zion Lutheran Church,"1405 E Fallbrook St, Fallbrook, CA, United States",33.3765,-117.2300,Fallbrook,NaN,United States,92028,NaN,churches,NaN,NaN,NaN
1,Zion Lutheran-Avilla,"300 Avilla E, Alexander, AR, United States",34.6827,-92.5824,Alexander,NaN,United States,72002,NaN,churches,NaN,NaN,NaN
2,Zion Mennonite Church,"149 E. Cherry Ln., Souderton, PA, United States",40.3063,-75.3142,Souderton,NaN,United States,18964,NaN,churches,NaN,NaN,NaN
3,Zion Missionary Baptist Church,"4842 Dearth Road, Springboro, OH, United States",39.5106,-84.2670,Springboro,NaN,United States,45066,NaN,churches,NaN,NaN,NaN
4,Zion Rest Church,"2947 50th St, Valley, AL, United States",32.8235,-85.1907,Valley,NaN,United States,36854,NaN,churches,NaN,NaN,NaN
5,Zion Temple Baptist Church,"515 Ardella Avenue, Akron, OH, United States",41.0538,-81.4857,Akron,NaN,United States,44306,NaN,churches,NaN,NaN,NaN
6,Zion Temple First Pentecostal Church,"3771 Reading Rd, Cincinnati, OH, United States",39.1521,-84.4851,Cincinnati,NaN,United States,45229,NaN,churches,NaN,NaN,NaN
7,Zion United Baptist Church,"1300 Parrish Ave, Hamilton, OH, United States",39.3830,-84.5424,Hamilton,NaN,United States,45011,NaN,churches,NaN,NaN,NaN
8,Zion United Methodist Church,"242 Kings Hwy, Clarksboro, NJ, United States",39.8033,-75.2197,Clarksboro,NaN,United States,8020,NaN,churches,NaN,NaN,NaN
9,Zion's Light Baptist Church,"1148 E Highway 333, St Joe, AR, United States",36.0002,-92.7633,St Joe,NaN,United States,72675,NaN,"churches,da contattare,in contatto",12345678.0,sample@example.data,http://www.sample.data
10,Zoar Baptist Church,"1009 Marion Pike, Ironton, OH, United States",38.4992,-82.6284,Ironton,NaN,United States,45638,NaN,"churches,attivati,scomparsi,rimbalzi",1235689.0,sample@example.data,http://www.example.data

In [13]:
stats.columns

Index(['Title', 'Address', 'Latitude', 'Longitude', 'City', 'State', 'Country',
       'Postal Code', 'Message', 'Categories', 'fax', 'email', 'website'],
      dtype='object')

In [14]:
len(stats.columns)

13

In [15]:
stats.describe()

        Latitude   Longitude  State   Postal Code  Message           fax
count  11.000000   11.000000    0.0     11.000000      0.0  2.000000e+00
mean   37.690109  -86.882627    NaN  47799.363636      NaN  6.790684e+06
std     2.928958   11.515378    NaN  23943.980911      NaN  7.855949e+06
min    32.823500 -117.230000    NaN   8020.000000      NaN  1.235689e+06
25%    35.341450  -88.886550    NaN  40580.000000      NaN  4.013186e+06
50%    39.152100  -84.485100    NaN  45066.000000      NaN  6.790684e+06
75%    39.656950  -82.057050    NaN  58820.000000      NaN  9.568181e+06
max    41.053800  -75.219700    NaN  92028.000000      NaN  1.234568e+07

In [16]:
stats.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Latitude,11.0,3.769011e+01,2.928958e+00,3.282350e+01,3.534145e+01,3.915210e+01,3.965695e+01,4.105380e+01
Longitude,11.0,-8.688263e+01,1.151538e+01,-1.172300e+02,-8.888655e+01,-8.448510e+01,-8.205705e+01,-7.521970e+01
State,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Postal Code,11.0,4.779936e+04,2.394398e+04,8.020000e+03,4.058000e+04,4.506600e+04,5.882000e+04,9.202800e+04
Message,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fax,2.0,6.790684e+06,7.855949e+06,1.235689e+06,4.013186e+06,6.790684e+06,9.568181e+06,1.234568e+07

In [18]:
#2 Second Method
#In this method we will get the path, If you wish to change the path then you can change it as per your need.
#os.chdir('INSERT YOUR DIRECTORY PATH')


import os
print(os.getcwd())

/home/flippercode/Documents/python-learning/day4